<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            margin-top: -10px;
            padding-bottom: 10px;
            text-align: center;
            
        }
        
        .box{
            border: 1px;
            border-style: solid;
            padding: 10px;
            margin-right: 990px;
            display: inline-block;
        }
        label{
            display: inline-block;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 10px;
        }
        #un{
            margin-left: 60px;
        }
        #pw{
            margin-left: 70px;
        }
        #cof{
            margin-left: 48px;
            margin-bottom: 5px;
        }
        #ws{
            margin-left: 55px;
        }
        #role{
            margin-left: 150px;
            
            
        }
        #login{
            margin-left: 150px;
            
        }
        #submit{
            margin-left: 150px;
            padding-top: 15px;
        }
        input{
            color: black;
            border-color: lightskyblue;

        }
        .jobs{
            margin-top: -65px;
        }
        .signin{
            margin-top: -55px;
        }
        .single{
            margin-top: 20px;
        }
        .plese{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- <center>
        <h1>Novell Services Login</h1>
    </center> -->
    
    <div class="box">
        <h1>Novell Services Login</h1>    
        <div>
            <label for="un">User Name:</label>
            <input type="text" name="UserName" id="un">
        </div>
        <div>
            <label for="pw">Password:</label>
            <input type="text" name="Password" id="pw">
        </div>
        <div>
            <label for="cof">City of <br> Employment:</label>
            <input type="text" name="City of Employment" id="cof">
        </div>
        <div>
            <label for="ws">Web Server :</label>
            <select name="Web Server" id="ws">
                <option value="" disabled selected>--Choose a server--</option>
                <option value="Server 1">Server 1</option>
                <option value="Server 2">Server 2</option>
                <option value="Server 3">Server 3</option>
            </select>
        </div>
        <div>
            <label class="plese" for="role">Plese specfic your <br> role:</label>
            <div class="jobs">
                <div><input type="radio" name="Role" id="role" value="Admin">Admin</div>
                <div><input type="radio" name="Role" id="role" value="Engineer">Engineer</div>
                <div><input type="radio" name="Role" id="role" value="Manager">Manager</div>
                <div><input type="radio" name="Role" id="role" value="Guest">Guest</div>       
            </div>            
            
                                
        </div>
        <div>
            <label class="single" for="login">Single Sign-on to <br>the following: </label>
            <div class="signin">
                <div><input type="checkbox" name="Login" id="login" value="Mail">Mail<br/></div>
                <div><input type="checkbox" name="Login" id="login" value="Payroll">Payroll<br/></div>
                <div><input type="checkbox" name="Login" id="login" value="Self-service">Self-service<br/></div> 
            </div>
            

        </div>
        <div id="submit">
            <input type="submit" value="Login">
            <input type="submit" value="Reset">
        </div>
    </div>
    

</body>
</html>